{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["libs"],
  "exclude": ["node_modules", "dist", "example", "temp", "test", "**/*spec.ts"]
}
